{
  "name": "fluida",
  "version": "1.0.0",
  "description": "============= Fluida WordPress Theme Copyright 2015-2018 Cryout Creations https://www.cryoutcreations.eu/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "grunt": "^1.0.4",
    "gulp": "^4.0.2",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "grunt-sass": "^3.0.2",
    "node-sass": "^7.0.0"
  }
}
